spring.application.name=example-server
server.port=8080
saluki.grpc.group=example
saluki.grpc.version=1.0.0
saluki.grpc.host=127.0.0.1
saluki.grpc.realityRpcPort=12201
saluki.grpc.registryAddress=localhost:8500